# client-java

./: .gitignore  README.md  archetype-catalog.xml  default.conf.template  gen_cert.sh  pom.xml  release.sh  settings.xml
ArrowheadConsumer/: .classpath  .gitignore  .project  pom.xml
ArrowheadConsumer/config/: app.properties  app.properties.sample
ArrowheadConsumer/src/eu/arrowhead/ArrowheadConsumer/: Main.java
ArrowheadConsumer/src/eu/arrowhead/ArrowheadConsumer/model/: OrchestrationResponse.java
ArrowheadConsumer/src/main/java/eu/arrowhead/ArrowheadConsumer/: ConsumerMain.java  TypeSafeProperties.java  Utility.java
ArrowheadConsumer/src/main/java/eu/arrowhead/ArrowheadConsumer/exception/: ArrowheadException.java  AuthException.java  AuthenticationException.java  BadPayloadException.java  DataNotFoundException.java  DnsException.java  DuplicateEntryException.java  ErrorMessage.java  ExceptionType.java  UnavailableServerException.java
ArrowheadConsumer/src/main/java/eu/arrowhead/ArrowheadConsumer/json/: JacksonJsonProviderAtRest.java  MarshallingFeature.java
ArrowheadConsumer/src/main/java/eu/arrowhead/ArrowheadConsumer/model/: ArrowheadCloud.java  ArrowheadService.java  ArrowheadSystem.java  ErrorMessage.java  MeasurementEntry.java  OrchestrationForm.java  OrchestrationResponse.java  OrchestratorWarnings.java  PreferredProvider.java  ServiceMetadata.java  ServiceRequestForm.java  TemperatureReadout.java
ArrowheadConsumer/src/main/webapp/WEB-INF/: web.xml
ArrowheadConsumerClient/: pom.xml
ArrowheadConsumerClient/config/: app.properties
ArrowheadConsumerClient/src/main/java/eu/arrowhead/ArrowheadConsumerClient/: Main.java  Utility.java
ArrowheadConsumerClient/src/main/java/eu/arrowhead/ArrowheadConsumerClient/model/: ArrowheadCloud.java  ArrowheadService.java  ArrowheadSystem.java  ErrorMessage.java  OrchestrationForm.java  OrchestrationResponse.java  ServiceMetadata.java  ServiceRequestForm.java
ArrowheadConsumerClient/src/main/webapp/WEB-INF/: web.xml
ArrowheadProvider/: .gitignore  .project  insert_dummy_provider_data_with_auth_info.txt  pom.xml
ArrowheadProvider/config/: app.properties  app.properties.sample
ArrowheadProvider/config/certificates/testcloud1/: testcloud1_cert.jks
ArrowheadProvider/src/main/java/eu/arrowhead/ArrowheadProvider/: BreakResource.java  Main.java  ProviderMain.java  TemperatureResource.java  Utility.java
ArrowheadProvider/src/main/java/eu/arrowhead/ArrowheadProvider/common/: JacksonJsonProviderAtRest.java  TypeSafeProperties.java  Utility.java
ArrowheadProvider/src/main/java/eu/arrowhead/common/ssl/: AccessControlFilter.java  AuthenticationException.java
ArrowheadProvider/src/main/webapp/WEB-INF/: web.xml
archetype/: pom.xml
archetype-raw/project/: pom.xml
archetype/application/: pom.xml
archetype/application/src/deb/control/: prerm
archetype/application/src/main/resources/archetype-resources/: pom.xml
archetype/application/src/main/resources/archetype-resources/src/deb/: __artifactId__.service
archetype/application/src/test/resources/projects/basic/: archetype.properties
archetype/common/: pom.xml
archetype/common/src/main/resources/archetype-resources/: pom.xml
archetype/common/src/test/resources/projects/basic/: archetype.properties
archetype/project/: pom.xml
archetype/project/src/main/resources/archetype-resources/: pom.xml
archetype/project/src/test/resources/projects/basic/: archetype.properties
client-common/: pom.xml
client-common/src/deb/control/: control  postinst  postrm  preinst  prerm
client-common/src/main/java/eu/arrowhead/client/common/: ArrowheadClientMain.java  CertificateBootstrapper.java  DatabaseManager.java  Utility.java
client-common/src/main/java/eu/arrowhead/common/api/: ArrowheadApplication.java  ArrowheadClient.java  ArrowheadConverter.java  ArrowheadGrizzlyHttpServer.java  ArrowheadHttpServer.java  ArrowheadSecurityContext.java  ArrowheadServer.java
client-common/src/main/java/eu/arrowhead/common/exception/: ArrowheadException.java  ArrowheadExceptionMapper.java  AuthException.java  BadMethodExceptionMapper.java  BadURIExceptionMapper.java  ConstraintViolationExceptionMapper.java  DnsException.java  DuplicateEntryException.java  ExceptionType.java  GenericExceptionMapper.java  InvalidStateException.java  JsonMappingExceptionMapper.java  JsonParseExceptionMapper.java  NotFoundException.java  NotSupportedMediaTypeExceptionMapper.java  UnavailableServerException.java
client-common/src/main/java/eu/arrowhead/common/filter/: AccessControlFilter.java  InboundDebugFilter.java  OutboundDebugFilter.java  SecurityFilter.java
client-common/src/main/java/eu/arrowhead/common/misc/: ArrowheadProperties.java  DatabaseManager.java  SecurityUtils.java  SecurityVerifier.java  TypeSafeProperties.java  Utility.java
client-common/src/main/java/eu/arrowhead/common/model/: ArrowheadService.java  ArrowheadSystem.java  CertificateSigningResponse.java  Event.java  EventFilter.java  OrchestrationFlags.java  OrchestrationForm.java  OrchestrationResponse.java  OrchestratorWarnings.java  PublishEvent.java  ServiceMetadata.java  ServiceRegistryEntry.java  ServiceRequestForm.java
client-common/src/main/resources/: log4j2.properties
common/: pom.xml
common/src/deb/control/: control  postinst  postrm
common/src/main/java/eu/arrowhead/common/api/: ArrowheadClient.java  ArrowheadSecurityContext.java  ArrowheadServer.java
provider/: pom.xml
provider/config/: app.conf  app.properties.sample  arguments.txt  default.conf
provider/config-insecure/: default.conf
provider/config-secure/: default.conf
provider/config-secure/certificates/: authorization.pub  provider-demo.p12  truststore.p12
provider/config/certificates/testcloud1/: SecureTemperatureSensor.p12  authorization.crt
publisher/: pom.xml
publisher/config/: app.properties.sample  default.conf
publisher/config-insecure/: default.conf
publisher/config-secure/: default.conf
publisher/config-secure/certificates/: publisher-demo.p12  truststore.p12
(+652 files in other folders)
