<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <version>${version}</version>

  <dependencies>
    <dependency>
      <groupId>eu.arrowhead</groupId>
      <artifactId>arrowhead-client-common</artifactId>
      <version>4.1.3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.3.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <archive>
            <!-- You should add common and third-party libraries in mainfestEntries, as they are installed outside
                 class-path, eg.: <Class-Path>lib/${project.parent.artifactId}/common-${project.version}.jar</Class-Path> -->
            <manifestEntries>
            </manifestEntries>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>${package}.Application</mainClass>
              <classpathPrefix>lib/</classpathPrefix>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/lib/</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>jdeb</artifactId>
        <groupId>org.vafer</groupId>
        <version>1.7</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jdeb</goal>
            </goals>
            <configuration>
              <deb>target/${project.artifactId}_${project.version}.deb</deb>
              <verbose>true</verbose>
              <controlDir>${basedir}/src/deb/control</controlDir>
              <!-- If using any third party libraries they should be added to dataSet and installed into the directory
                   /usr/share/arrowhead/lib/${project.parent.artifactId} -->
              <dataSet>
                <data>
                  <type>file</type>
                  <src>${project.build.directory}/${project.build.finalName}.jar</src>
                  <mapper>
                    <type>perm</type>
                    <prefix>/usr/share/arrowhead</prefix>
                    <user>arrowhead</user>
                    <filemode>755</filemode>
                  </mapper>
                </data>
                <data>
                  <type>link</type>
                  <linkName>/usr/share/arrowhead/${project.artifactId}.jar</linkName>
                  <linkTarget>/usr/share/arrowhead/${project.build.finalName}.jar</linkTarget>
                </data>
                <data>
                  <type>file</type>
                  <src>${project.basedir}/src/deb/${project.artifactId}.service</src>
                  <mapper>
                    <type>perm</type>
                    <prefix>/etc/systemd/system</prefix>
                    <filemode>664</filemode>
                  </mapper>
                </data>
              </dataSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
