<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>client</artifactId>
        <groupId>eu.arrowhead</groupId>
        <version>4.1.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>arrowhead-client-common</artifactId>
    <packaging>jar</packaging>

    <properties>
        <maven.dependency.version>3.1.1</maven.dependency.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>eu.arrowhead</groupId>
            <artifactId>arrowhead-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <!-- The Bouncy Castle Java APIs for CMS, PKCS, EAC, TSP, CMP, CRMF, OCSP, and certificate generation. This
                 jar contains APIs for JDK 1.5 to JDK 1.8. The APIs can be used in conjunction with a JCE/JCA provider
                 such as the one provided with the Bouncy Castle Cryptography APIs. -->
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
        </dependency>
        <dependency>
            <!-- Data format extension for Jackson (http://jackson.codehaus.org) to offer alternative support for
                 serializing POJOs as XML and deserializing XML as pojos. Support implemented on top of Stax API (
                 javax.xml.stream), by implementing core Jackson Streaming API types like JsonGenerator, JsonParser and
                 JsonFactory. Some data-binding types overridden as well (ObjectMapper sub-classed as XmlMapper). -->
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven.dependency.version}</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <!-- exclude junit, we need runtime dependency only -->
                            <outputDirectory>${basedir}/target/lib/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>jdeb</artifactId>
                <groupId>org.vafer</groupId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jdeb</goal>
                        </goals>
                        <configuration>
                            <snapshotExpand>true</snapshotExpand>
                            <snapshotTemplate>[YYMMddHHmm].${git.commit.id.abbrev}</snapshotTemplate>
                            <deb>target/${project.artifactId}_${project.version}.deb</deb>
                            <verbose>true</verbose>
                            <controlDir>${basedir}/src/deb/control</controlDir>
                            <dataSet>

                                <data>
                                    <type>file</type>
                                    <src>${project.build.directory}/${project.build.finalName}.jar</src>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/usr/share/arrowhead/lib</prefix>
                                    </mapper>
                                </data>

                                <data>
                                    <type>link</type>
                                    <linkName>/usr/share/arrowhead/lib/${project.artifactId}.jar</linkName>
                                    <linkTarget>/usr/share/arrowhead/lib/${project.build.finalName}.jar</linkTarget>
                                </data>

                                <data>
                                    <src>${project.build.directory}/lib</src>
                                    <type>directory</type>
                                    <includes>*.jar</includes>
                                    <!-- TODO Get versions from properties -->
                                    <!-- echo $(ls common/target/lib/; ls client-common/target/lib/) | sed 's| |\n|g' | sort | uniq -d -->
                                    <excludes>
                                        arrowhead-common-4.1.3-SNAPSHOT.jar,
                                        antlr-2.7.7.jar,
                                        aopalliance-repackaged-2.5.0-b42.jar,
                                        bcprov-jdk15on-1.59.jar,
                                        byte-buddy-1.8.17.jar,
                                        classmate-1.3.4.jar,
                                        dom4j-2.1.1.jar,
                                        grizzly-framework-2.4.0.jar,
                                        grizzly-http-2.4.0.jar,
                                        grizzly-http-server-2.4.0.jar,
                                        hibernate-commons-annotations-5.0.4.Final.jar,
                                        hibernate-core-5.3.7.Final.jar,
                                        hibernate-hikaricp-5.3.7.Final.jar,
                                        hibernate-java8-5.3.7.Final.jar,
                                        HikariCP-3.2.0.jar,
                                        hk2-api-2.5.0-b42.jar,
                                        hk2-locator-2.5.0-b42.jar,
                                        hk2-utils-2.5.0-b42.jar,
                                        jackson-annotations-2.9.0.jar,
                                        jackson-core-2.9.7.jar,
                                        jackson-databind-2.9.7.jar,
                                        jackson-datatype-jsr310-2.9.7.jar,
                                        jackson-jaxrs-base-2.9.7.jar,
                                        jackson-jaxrs-json-provider-2.9.7.jar,
                                        jackson-module-jaxb-annotations-2.9.7.jar,
                                        jandex-2.0.5.Final.jar,
                                        javassist-3.23.1-GA.jar,
                                        javax.activation-api-1.2.0.jar,
                                        javax.annotation-api-1.2.jar,
                                        javax.inject-1.jar,
                                        javax.inject-2.5.0-b42.jar,
                                        javax.persistence-api-2.2.jar,
                                        javax.ws.rs-api-2.1.jar,
                                        jaxb-api-2.3.1.jar,
                                        jboss-logging-3.3.2.Final.jar,
                                        jboss-transaction-api_1.2_spec-1.1.1.Final.jar,
                                        jersey-client-2.27.jar,
                                        jersey-common-2.27.jar,
                                        jersey-container-grizzly2-http-2.27.jar,
                                        jersey-hk2-2.27.jar,
                                        jersey-media-jaxb-2.27.jar,
                                        jersey-server-2.27.jar,
                                        log4j-api-2.11.2.jar,
                                        log4j-core-2.11.2.jar,
                                        log4j-jul-2.11.2.jar,
                                        mysql-connector-java-8.0.13.jar,
                                        osgi-resource-locator-1.0.1.jar,
                                        protobuf-java-3.6.1.jar,
                                        slf4j-api-1.7.25.jar,
                                        validation-api-1.1.0.Final.jar
                                    </excludes>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/usr/share/arrowhead/lib</prefix>
                                    </mapper>
                                </data>

                            </dataSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>