##########################################
# MANDATORY PARAMETERS ONLY IN SECURE MODE
##########################################

# Certificate related paths and passwords
keystore=config/certificates/testcloud1/tempsensor.testcloud1.jks
keystorepass=12345
keypass=12345
truststore=config/certificates/testcloud1/testcloud1_cert.jks
truststorepass=12345
authorization_cert=config/certificates/testcloud1/authorization.testcloud1.crt

################################################
# NON-MANDATORY PARAMETERS (defaults are showed)
################################################

# Webserver parameters
address=0.0.0.0
insecure_port=8460
secure_port=8461

# Service Registry
sr_address=0.0.0.0
sr_insecure_port=8442
sr_secure_port=8443