<!--
  ~ This work is part of the Productive 4.0 innovation project, which receives grants from the
  ~ European Commissions H2020 research and innovation programme, ECSEL Joint Undertaking
  ~ (project no. 737459), the free state of Saxony, the German Federal Ministry of Education and
  ~ national funding authorities from involved countries.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>eu.arrowhead</groupId>
    <artifactId>client</artifactId>
    <version>4.1.3-SNAPSHOT</version>
  </parent>

  <artifactId>arrowhead-common</artifactId>
  <packaging>jar</packaging>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.version>3.8.0</maven.compiler.version>
    <maven.dependency.version>3.1.1</maven.dependency.version>
  </properties>

  <dependencies>
    <dependency>
      <!-- Grizzly 2 Http Container. -->
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-grizzly2-http</artifactId>
    </dependency>
    <dependency>
      <!-- JAXB API -->
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
    </dependency>
    <dependency>
      <!-- Functionality to handle JSON input/output for JAX-RS implementations (like Jersey and RESTeasy) using
           standard Jackson data binding. -->
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
      <artifactId>jackson-jaxrs-json-provider</artifactId>
    </dependency>
    <dependency>
      <!-- Add-on module to support JSR-310 (Java 8 Date & Time API) data types. -->
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
    </dependency>
    <dependency>
      <!-- HK2 InjectionManager implementation. -->
      <groupId>org.glassfish.jersey.inject</groupId>
      <artifactId>jersey-hk2</artifactId>
    </dependency>
    <dependency>
      <!-- Log4j Core -->
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-jul</artifactId>
    </dependency>
    <dependency>
      <!-- The Bouncy Castle Crypto package is a Java implementation of cryptographic algorithms. This jar
           contains JCE provider and lightweight API for the Bouncy Castle Cryptography APIs for JDK 1.5 to JDK
           1.8. -->
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
    </dependency>
    <dependency>
      <!-- JDBC Type 4 driver for MySQL. -->
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-hikaricp</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-java8</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.version}</version>
        <executions>
          <execution>
            <id>default-compile</id>
            <configuration>
              <showDeprecation>true</showDeprecation>
              <showWarnings>true</showWarnings>
              <compilerArguments>
                <source>${maven.compiler.target}</source>
                <target>${maven.compiler.source}</target>
              </compilerArguments>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
      <!-- Copy project dependency -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>${maven.dependency.version}</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <!-- exclude junit, we need runtime dependency only -->
              <outputDirectory>${basedir}/target/lib/</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>jdeb</artifactId>
        <groupId>org.vafer</groupId>
        <version>1.7</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jdeb</goal>
            </goals>
            <configuration>
              <snapshotExpand>true</snapshotExpand>
              <snapshotTemplate>[YYMMddHHmm].${git.commit.id.abbrev}</snapshotTemplate>
              <deb>target/${project.artifactId}_${project.version}.deb</deb>
              <verbose>true</verbose>
              <controlDir>${basedir}/src/deb/control</controlDir>
              <dataSet>

                <data>
                  <type>file</type>
                  <src>${project.build.directory}/${project.build.finalName}.jar</src>
                  <mapper>
                    <type>perm</type>
                    <prefix>/usr/share/arrowhead/lib</prefix>
                  </mapper>
                </data>

                <data>
                  <type>link</type>
                  <linkName>/usr/share/arrowhead/lib/${project.artifactId}.jar</linkName>
                  <linkTarget>/usr/share/arrowhead/lib/${project.build.finalName}.jar</linkTarget>
                </data>

                <data>
                  <src>${project.build.directory}/lib</src>
                  <type>directory</type>
                  <includes>*.jar</includes>
                  <mapper>
                    <type>perm</type>
                    <prefix>/usr/share/arrowhead/lib</prefix>
                  </mapper>
                </data>

              </dataSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>