\select@language {swedish}
\contentsline {section}{\numberline {1}Interface Design Description Overview}{1}
\contentsline {section}{\numberline {2}Interfaces}{2}
\select@language {english}
\select@language {swedish}
\select@language {english}
\select@language {swedish}
\select@language {english}
\select@language {swedish}
\select@language {english}
\select@language {swedish}
\select@language {english}
\select@language {swedish}
\contentsline {section}{\numberline {3}Information Model}{3}
\contentsline {section}{\numberline {4}\ \ References}{3}
\contentsline {section}{\numberline {5}Revision history}{3}
\contentsline {subsection}{\numberline {5.1}Amendments}{3}
\select@language {english}
\select@language {swedish}
\select@language {english}
\select@language {swedish}
\select@language {english}
\select@language {swedish}
\select@language {english}
\select@language {swedish}
\select@language {english}
\select@language {swedish}
\select@language {english}
\select@language {swedish}
\select@language {english}
\select@language {swedish}
\select@language {english}
\select@language {swedish}
\select@language {english}
\select@language {swedish}
\select@language {english}
\select@language {swedish}
\select@language {english}
\select@language {swedish}
\select@language {english}
\select@language {swedish}
\select@language {english}
\select@language {swedish}
\select@language {english}
\select@language {swedish}
\select@language {english}
\select@language {swedish}
\contentsline {subsection}{\numberline {5.2}Quality Assurance}{3}
\select@language {english}
\select@language {swedish}
\select@language {english}
\select@language {swedish}
\select@language {english}
\select@language {swedish}
\select@language {english}
\select@language {swedish}
\select@language {english}
\select@language {swedish}
\select@language {english}
\select@language {swedish}
