\select@language {swedish}
\contentsline {section}{\numberline {1}Service Description Overview}{2}
\contentsline {section}{\numberline {2}Abstract Interfaces}{2}
\contentsline {subsection}{\numberline {2.1}Interface 1}{2}
\contentsline {subsubsection}{\numberline {2.1.1}Functions}{2}
\contentsline {paragraph}{Funtion 1 from Interface 1}{2}
\contentsline {paragraph}{Funtion 2 from Interface 1}{2}
\contentsline {subsubsection}{\numberline {2.1.2}Sequence Diagrams}{2}
\contentsline {paragraph}{Sequence Diagram 1 }{2}
\contentsline {paragraph}{Sequence Diagram 2}{2}
\contentsline {subsection}{\numberline {2.2}Interface 2}{2}
\contentsline {section}{\numberline {3}Abstract Information Model}{2}
\contentsline {section}{\numberline {4}Non{}-functional Requirements}{4}
\contentsline {section}{\numberline {5}\ \ References}{4}
\contentsline {section}{\numberline {6}Revision history}{5}
\contentsline {subsection}{\numberline {6.1}Amendments}{5}
\contentsline {subsection}{\numberline {6.2}Quality Assurance}{6}
